<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
	p{
		width:1500px;
		height:700px;
		background-color:#CCFFFF;
		}
	#box2{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/WhiSPEOQKA7Ir6D.jpg");
		background-size:250px 150px;
		background-repeat:no-repeat;
		position:fixed;
		left:100px;
		top:150px;
	}
	#box3{position:fixed;
	left:750px;
	top:40px;
	}
	#box4{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/YF2rmwkHDCXiB9T.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:370px;
		top:150px;
	}
	#box5{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/Y5uQCAVDzo2GeWK.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:640px;
		top:150px;
	}
	#box6{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/yCpVto68OUKsvhg.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:910px;
		top:150px;
	}
	#box7{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/OwADQy4g1HCXrsb.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:1180px;
		top:150px;
	}
	#box8{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/VWN3iOwv71fb2oK.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:100px;
		top:340px;
	}
	#box9{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url(img src="https://s2.loli.net/2022/10/30/gziQO1XNRBYEGPJ.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:370px;
		top:340px;
		}
	#box10{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/4bdtMsizRAFyQIN.jpg" );
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:235px;
		top:245px;
		}
	#box11{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/QlfM3hZYToeJiLu.jpg" );
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:640px;
		top:340px;
		}
	#box12{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/WQ2AnfawzcSK34k.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:910px;
		top:340px;
		}
	#box13{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/ikPuFjUlHS85ago.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:1180px;
		top:340px;
		}
	#box14{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/oVSFRO1t2x4JiCw.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:1035px;
		top:245px;
		}
	#box15{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/IYtRQSdbPz293Vr.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:100px;
		top:530px;
	}
	#box16{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/uM5AWFNjHtbYP3f.jpg" );
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:370px;
		top:530px;
	}
	#box17{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/b3oMkBQgwm7Y2ij.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:640px;
		top:530px;
	}
	#box18{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/IfgqyjwV4u7psDC.jpg" );
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:910px;
		top:530px;
	}
	#box19{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/FgDQpW7jxHPUtdO.jpg" );
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:1180px;
		top:530px;
	}
	#box20{
		border-style:solid;
		border-color:#FFFFFF;
		border-width:8px;
		width:250px;
		height:150px;
		background-image:url("https://s2.loli.net/2022/10/30/lKp2wW4A1rU5iFu.jpg");
		background-size:250px 150px;
		background-repeate:no-repeat;
		position:fixed;
		left:765px;
		top:440px;
	}
	div:hover{box-shadow:0px 15px 30px #000;}
	</style>
	<body>
	<p></p>
	<div id="box2"></div><div id="box4"></div>
	<div id="box5"></div><div id="box6"></div>
	<div id="box7"></div><div id="box8"></div>
	<div id="box9"></div><div id="box10"></div>
	<div id="box11"></div><div id="box12"></div>
	<div id="box13"></div><div id="box14"></div>
	<div id="box15"></div><div id="box16"></div>
	<div id="box17"></div><div id="box18"></div>
	<div id="box19"></div><div id="box20"></div>
	<div id="box3"><h1>CSS照片墙</h1></div>
	</body>
</html>
